
Fireman_Idle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-Idle_00
  rotate: false
  xy: 0, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_01
  rotate: false
  xy: 265, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_02
  rotate: false
  xy: 530, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_03
  rotate: false
  xy: 795, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_04
  rotate: false
  xy: 1060, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_05
  rotate: false
  xy: 1325, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_06
  rotate: false
  xy: 1590, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_07
  rotate: false
  xy: 0, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_08
  rotate: false
  xy: 265, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_09
  rotate: false
  xy: 530, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_10
  rotate: false
  xy: 795, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_11
  rotate: false
  xy: 1060, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_12
  rotate: false
  xy: 1325, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_13
  rotate: false
  xy: 1590, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_14
  rotate: false
  xy: 0, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_15
  rotate: false
  xy: 265, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_16
  rotate: false
  xy: 530, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_17
  rotate: false
  xy: 795, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_18
  rotate: false
  xy: 1060, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_19
  rotate: false
  xy: 1325, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_20
  rotate: false
  xy: 1590, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_21
  rotate: false
  xy: 0, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_22
  rotate: false
  xy: 265, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_23
  rotate: false
  xy: 530, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_24
  rotate: false
  xy: 795, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_25
  rotate: false
  xy: 1060, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_26
  rotate: false
  xy: 1325, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_27
  rotate: false
  xy: 1590, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_28
  rotate: false
  xy: 0, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Idle_29
  rotate: false
  xy: 265, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
