
Fireman_Walk.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
skeleton-Walk_00
  rotate: false
  xy: 0, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_01
  rotate: false
  xy: 265, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_02
  rotate: false
  xy: 530, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_03
  rotate: false
  xy: 795, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_04
  rotate: false
  xy: 1060, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_05
  rotate: false
  xy: 1325, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_06
  rotate: false
  xy: 1590, 0
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_07
  rotate: false
  xy: 0, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_08
  rotate: false
  xy: 265, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_09
  rotate: false
  xy: 530, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_10
  rotate: false
  xy: 795, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_11
  rotate: false
  xy: 1060, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_12
  rotate: false
  xy: 1325, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_13
  rotate: false
  xy: 1590, 260
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_14
  rotate: false
  xy: 0, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_15
  rotate: false
  xy: 265, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_16
  rotate: false
  xy: 530, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_17
  rotate: false
  xy: 795, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_18
  rotate: false
  xy: 1060, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_19
  rotate: false
  xy: 1325, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_20
  rotate: false
  xy: 1590, 520
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_21
  rotate: false
  xy: 0, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_22
  rotate: false
  xy: 265, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_23
  rotate: false
  xy: 530, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_24
  rotate: false
  xy: 795, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_25
  rotate: false
  xy: 1060, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_26
  rotate: false
  xy: 1325, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_27
  rotate: false
  xy: 1590, 780
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_28
  rotate: false
  xy: 0, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_29
  rotate: false
  xy: 265, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_30
  rotate: false
  xy: 530, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_31
  rotate: false
  xy: 795, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_32
  rotate: false
  xy: 1060, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_33
  rotate: false
  xy: 1325, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_34
  rotate: false
  xy: 1590, 1040
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
skeleton-Walk_35
  rotate: false
  xy: 0, 1300
  size: 265, 260
  orig: 265, 260
  offset: 0, 0
  index: -1
